.services{
    width: 100%;
    background-color: $bg-gray-color;
    padding:10px 15px 60px;

    &__title{
        @include title-h2-bg;
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 320px);
        gap:20px;
        justify-content: center;
        max-width: 1024px;
        margin: 0 auto;
    }
}

.services-item{
    @include elevation-4dp;
    background-color: $just-white;
    border-radius: 5px;
    padding: 20px 15px;

    &__icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        background-color: $bg-gray-color;
        border-radius: 50%;
        margin: 0 auto;
        transition: all 350ms;

        i{
            font-size: 1.8rem;
        }
        &:hover{
            background-color: $just-black;
            i{
              color:$bg-gray-color;  
            }
        }

       
    }
    &__title{
        margin:15px 0;
        text-align: center;
    }

}